#############################################################################
# Makefile for building: zlib
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  zlib.pri
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I..\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libzlib.a
LIBS        =         
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = adler32.c \
		compress.c \
		crc32.c \
		deflate.c \
		gzclose.c \
		gzlib.c \
		gzread.c \
		gzwrite.c \
		infback.c \
		inffast.c \
		inflate.c \
		inftrees.c \
		trees.c \
		uncompr.c \
		zutil.c 
OBJECTS       = release/adler32.o \
		release/compress.o \
		release/crc32.o \
		release/deflate.o \
		release/gzclose.o \
		release/gzlib.o \
		release/gzread.o \
		release/gzwrite.o \
		release/infback.o \
		release/inffast.o \
		release/inflate.o \
		release/inftrees.o \
		release/trees.o \
		release/uncompr.o \
		release/zutil.o

DIST          =  C:/zlib-1.2.8/crc32.h \
		C:/zlib-1.2.8/deflate.h \
		C:/zlib-1.2.8/gzguts.h \
		C:/zlib-1.2.8/inffast.h \
		C:/zlib-1.2.8/inffixed.h \
		C:/zlib-1.2.8/inflate.h \
		C:/zlib-1.2.8/inftrees.h \
		C:/zlib-1.2.8/trees.h \
		C:/zlib-1.2.8/zconf.h \
		C:/zlib-1.2.8/zlib.h \
		C:/zlib-1.2.8/zutil.h adler32.c \
		compress.c \
		crc32.c \
		deflate.c \
		gzclose.c \
		gzlib.c \
		gzread.c \
		gzwrite.c \
		infback.c \
		inffast.c \
		inflate.c \
		inftrees.c \
		trees.c \
		uncompr.c \
		zutil.c
QMAKE_TARGET  = zlib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = zlib.dll
DESTDIR_TARGET = release\zlib.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.zlib.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release zlib.pri

qmake_all: FORCE

dist:
	$(ZIP) zlib.zip $(SOURCES) $(DIST) zlib.pri ..\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\Qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\Qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\Qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\Qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\Qt\5.7\mingw53_32\mkspecs\features\lex.prf zlib.pri  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\adler32.o release\compress.o release\crc32.o release\deflate.o release\gzclose.o release\gzlib.o release\gzread.o release\gzwrite.o release\infback.o release\inffast.o release\inflate.o release\inftrees.o release\trees.o release\uncompr.o release\zutil.o
	-$(DEL_FILE) release\libzlib.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/adler32.o: adler32.c zutil.h \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\adler32.o adler32.c

release/compress.o: compress.c zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\compress.o compress.c

release/crc32.o: crc32.c zutil.h \
		zlib.h \
		zconf.h \
		crc32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\crc32.o crc32.c

release/deflate.o: deflate.c deflate.h \
		zutil.h \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\deflate.o deflate.c

release/gzclose.o: gzclose.c gzguts.h \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gzclose.o gzclose.c

release/gzlib.o: gzlib.c gzguts.h \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gzlib.o gzlib.c

release/gzread.o: gzread.c gzguts.h \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gzread.o gzread.c

release/gzwrite.o: gzwrite.c gzguts.h \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gzwrite.o gzwrite.c

release/infback.o: infback.c zutil.h \
		zlib.h \
		zconf.h \
		inftrees.h \
		inflate.h \
		inffast.h \
		inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\infback.o infback.c

release/inffast.o: inffast.c zutil.h \
		zlib.h \
		zconf.h \
		inftrees.h \
		inflate.h \
		inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\inffast.o inffast.c

release/inflate.o: inflate.c zutil.h \
		zlib.h \
		zconf.h \
		inftrees.h \
		inflate.h \
		inffast.h \
		inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\inflate.o inflate.c

release/inftrees.o: inftrees.c zutil.h \
		zlib.h \
		zconf.h \
		inftrees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\inftrees.o inftrees.c

release/trees.o: trees.c deflate.h \
		zutil.h \
		zlib.h \
		zconf.h \
		trees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\trees.o trees.c

release/uncompr.o: uncompr.c zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\uncompr.o uncompr.c

release/zutil.o: zutil.c zutil.h \
		zlib.h \
		zconf.h \
		gzguts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zutil.o zutil.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

