<RCC>
    <qresource prefix="/icons">
        <file>rotate.png</file>
        <file>linepointer.png</file>
        <file>pointer.png</file>
        <file>anglepointer.png</file>
        <file>icon7.png</file>
        <file>logo_shadow.png</file>
        <file>icon_32.png</file>
        <file>bial-logo.png</file>
        <file>logo.png</file>
        <file>icons/1view.png</file>
        <file>icons/3views.png</file>
        <file>icons/4views.png</file>
        <file>icons/4colors.png</file>
        <file>icons/color.png</file>
        <file>icons/colorR.png</file>
        <file>icons/colorG.png</file>
        <file>icons/colorB.png</file>
        <file>icons/sagittal.png</file>
        <file>icons/coronal.png</file>
        <file>icons/axial.png</file>
        <file>icons/grid.svg</file>
        <file>icons/horizontal.svg</file>
        <file>icons/vertical.svg</file>
        <file>icons/play.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/3colors.png</file>
        <file>icons/arrows.png</file>
        <file>icons/flip_h.png</file>
        <file>icons/flip_v.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>bial_br.qm</file>
        <file>bial_en.qm</file>
    </qresource>
    <qresource prefix="/html">
        <file>style.html</file>
    </qresource>
    <qresource prefix="/qss">
        <file>stylesheet.qss</file>
    </qresource>
</RCC>
