QDockWidget {
  border: 1px solid gray;
  /*    titlebar-close-icon: url(close.png);*/
  /*    titlebar-normal-icon: url(undock.png);*/
  /*background: gray;*/
}
QDockWidget::titlebar {
  padding-top: 3px;
  padding-bottom: 3px;
}
QDockWidget::title {
  text-align: left;
  /* align the text to the left */
  background: lightgray;
  padding-left: 5px;
  size: 10px;
  font-weight: bold;
}
QDockWidget::close-button, QDockWidget::float-button {
  border: 1px solid transparent;
  background: darkgray;
  padding: 0px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: gray;
}
Thumbnail:hover {
  background-color: #BBB;
}

/*QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}*/
