<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DragDrop</class>
 <widget class="QWidget" name="DragDrop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBoxEntrada">
     <property name="title">
      <string>Pasta Entrada:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QGraphicsView" name="graphicsViewInput">
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="PushButton" name="pushButtonInputFolder">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Definir Pasta Entrada</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Antes</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="GraphicsView" name="graphicsViewBefore">
       <property name="dragMode">
        <enum>QGraphicsView::ScrollHandDrag</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Depois</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="GraphicsView" name="graphicsViewAfter">
       <property name="dragMode">
        <enum>QGraphicsView::ScrollHandDrag</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBoxSaida">
     <property name="title">
      <string>Pasta Saída:</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="PushButton" name="pushButtonOutputFolder">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Definir Pasta Saída</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="GraphicsView" name="graphicsViewOutput">
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Brain</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="1">
        <widget class="PushButton" name="pushButtonBW_37">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Brain Segmentation</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="PushButton" name="pushButtonBW_40">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Brain Cmeans clustering</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButton" name="pushButtonBW_39">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Brain Inhomogeinety Correction</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="PushButton" name="pushButtonBW_38">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Brain OPF clustering</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="9" column="1">
        <widget class="PushButton" name="pushButtonBW_7">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image multiply</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="PushButton" name="pushButtonBW_13">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image Multiply Mask</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="PushButton" name="pushButtonBW_15">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image Binary Mask</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="PushButton" name="pushButtonBW_9">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image merge</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PushButton" name="pushButtonBW_8">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image IFT watershed</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="PushButton" name="pushButtonBW_4">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image Equalize</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButton" name="pushButtonBW_2">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image Cut Horizontal</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="PushButton" name="pushButtonBW_5">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image Erode</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButton" name="pushButtonBW_14">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image Color Binary Mask</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="PushButton" name="pushButtonBW_10">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image minimum spanning forest</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="PushButton" name="pushButtonBW_6">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image IFT connected components</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="PushButton" name="pushButtonBW_3">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Image Dilate</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Gradient</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="9" column="0">
        <widget class="PushButton" name="pushButtonBW_19">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient Sobel</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="PushButton" name="pushButtonBW_22">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient Multi Scale Size Canny</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="PushButton" name="pushButtonBW_25">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient Hole Closing</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="PushButton" name="pushButtonBW_28">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient Canny</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButton" name="pushButtonBW_27">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient Directional Sobel</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButton" name="pushButtonBW_26">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient Gabor</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="PushButton" name="pushButtonBW_24">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient Morphological</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="PushButton" name="pushButtonBW_23">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient Multi Scale Canny</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PushButton" name="pushButtonBW_21">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient MultiSubScaleCanny</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="PushButton" name="pushButtonBW_20">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient ScaleCanny</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="PushButton" name="pushButtonBW_18">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Gradient Supressed Sobel</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Filtering</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="PushButton" name="pushButtonBW_34">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Filtering adaptive anisotropic</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="PushButton" name="pushButtonBW_33">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Filtering anisotropic</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="PushButton" name="pushButtonBW_31">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Fitering mean</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButton" name="pushButtonBW_30">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Filtering median</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PushButton" name="pushButtonBW_32">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Filtering gaussian</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PushButton" name="pushButtonBW_29">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Filtering Optimum Anisotropic</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="PushButton" name="pushButtonBW">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qrs/resources.qrc">
           <normaloff>:/icons/bw.jpg</normaloff>:/icons/bw.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PushButton" name="pushButtonBatchBW">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Batch</string>
         </property>
         <property name="icon">
          <iconset resource="../qrs/resources.qrc">
           <normaloff>:/icons/bw.jpg</normaloff>:/icons/bw.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="PushButton" name="pushButtonBW_12">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>PNM otsu</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PushButton" name="pushButtonBW_36">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Clustering OPF distance</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButton" name="pushButtonInvert">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qrs/resources.qrc">
           <normaloff>:/icons/invert.jpg</normaloff>:/icons/invert.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="PushButton" name="pushButtonBatchInvert">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Batch</string>
         </property>
         <property name="icon">
          <iconset resource="../qrs/resources.qrc">
           <normaloff>:/icons/invert.jpg</normaloff>:/icons/invert.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PushButton" name="pushButtonBW_35">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Color Cmeans clustering</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="PushButton" name="pushButtonBW_17">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Heart COG</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="PushButton" name="pushButtonBW_16">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Heart Segmentation</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="PushButton" name="pushButtonBW_11">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Transform Euclidean</string>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" rowspan="4">
    <widget class="QTreeView" name="treeView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>src/graphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>src/pushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qrs/resources.qrc"/>
 </resources>
 <connections/>
</ui>
