HEADERS += \
    $$PWD/inc/BasicDefinitions.hpp \
    $$PWD/inc/BucketHashing.hpp \
    $$PWD/inc/Geometry.hpp \
    $$PWD/inc/GlobalVars.hpp \
    $$PWD/inc/LocalitySensitiveHashing.hpp \
    $$PWD/inc/LSH.hpp \
    $$PWD/inc/NearNeighbors.hpp \
    $$PWD/inc/Random.hpp \
    $$PWD/inc/SelfTuning.hpp

SOURCES += \
    $$PWD/src/BucketHashing.cpp \
    $$PWD/src/Geometry.cpp \
    $$PWD/src/GlobalVars.cpp \
    $$PWD/src/LocalitySensitiveHashing.cpp \
    $$PWD/src/LSH.cpp \
    $$PWD/src/NearNeighbors.cpp \
    $$PWD/src/Random.cpp \
    $$PWD/src/SelfTuning.cpp
