HEADERS += \
    $$PWD/inc/DescriptionACC.hpp \
    $$PWD/inc/DescriptionBAS.hpp \
    $$PWD/inc/DescriptionBIC.hpp \
    $$PWD/inc/DescriptionBoxCounting.hpp \
    $$PWD/inc/DescriptionCCH.hpp \
    $$PWD/inc/DescriptionCCV.hpp \
    $$PWD/inc/DescriptionCGI.hpp \
    $$PWD/inc/DescriptionCLD.hpp \
    $$PWD/inc/DescriptionCSD.hpp \
    $$PWD/inc/DescriptionEHD.hpp \
    $$PWD/inc/DescriptionFeatureDetector.hpp \
    $$PWD/inc/DescriptionFeatureExtractor.hpp \
    $$PWD/inc/DescriptionFeatures.hpp \
    $$PWD/inc/DescriptionGCH.hpp \
    $$PWD/inc/DescriptionLAS.hpp \
    $$PWD/inc/DescriptionLBP.hpp \
    $$PWD/inc/DescriptionLCH.hpp \
    $$PWD/inc/DescriptionLuColor.hpp \
    $$PWD/inc/DescriptionNoDetector.hpp \
    $$PWD/inc/DescriptionParameterInterpreter.hpp \
    $$PWD/inc/DescriptionSCD.hpp \
    $$PWD/inc/DescriptionSS.hpp \
    $$PWD/inc/DescriptionTAR.hpp \
    $$PWD/inc/DescriptionUNSER.hpp

SOURCES += \
    $$PWD/src/DescriptionACC.cpp \
    $$PWD/src/DescriptionBAS.cpp \
    $$PWD/src/DescriptionBIC.cpp \
    $$PWD/src/DescriptionBoxCounting.cpp \
    $$PWD/src/DescriptionCCH.cpp \
    $$PWD/src/DescriptionCCV.cpp \
    $$PWD/src/DescriptionCGI.cpp \
    $$PWD/src/DescriptionCLD.cpp \
    $$PWD/src/DescriptionCSD.cpp \
    $$PWD/src/DescriptionEHD.cpp \
    $$PWD/src/DescriptionFeatureExtractor.cpp \
    $$PWD/src/DescriptionGCH.cpp \
    $$PWD/src/DescriptionLAS.cpp \
    $$PWD/src/DescriptionLBP.cpp \
    $$PWD/src/DescriptionLCH.cpp \
    $$PWD/src/DescriptionLuColor.cpp \
    $$PWD/src/DescriptionSCD.cpp \
    $$PWD/src/DescriptionSS.cpp \
    $$PWD/src/DescriptionTAR.cpp \
    $$PWD/src/DescriptionUNSER.cpp
