HEADERS += \
    $$PWD/inc/columnset.hpp \
    $$PWD/inc/constraint.hpp \
    $$PWD/inc/datamismatchexception.hpp \
    $$PWD/inc/divisionbyzeroexception.hpp \
    $$PWD/inc/indexoutofboundexception.hpp \
    $$PWD/inc/matrix.hpp \
    $$PWD/inc/matrixissingularexception.hpp \
    $$PWD/inc/matrixnotsquareexception.hpp \
    $$PWD/inc/memoryreachedoutexception.hpp \
    $$PWD/inc/notavectorexception.hpp \
    $$PWD/inc/objectivefunction.hpp \
    $$PWD/inc/pilal.hpp \
    $$PWD/inc/pilalexceptions.hpp \
    $$PWD/inc/simplex.hpp \
    $$PWD/inc/simplexexceptions.hpp \
    $$PWD/inc/sizemismatchexception.hpp \
    $$PWD/inc/variable.hpp

SOURCES += \
    $$PWD/src/columnset.cpp \
    $$PWD/src/constraint.cpp \
    $$PWD/src/matrix.cpp \
    $$PWD/src/objectivefunction.cpp \
    $$PWD/src/simplex.cpp \
    $$PWD/src/variable.cpp
